<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:elevation="4dp"
            android:id="@+id/region_info_layout"
            android:background="@color/colorWhite"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/region_flag"
                android:transitionName="regionFlag"
                android:contentDescription="@string/flag"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="95dp" />

            <RelativeLayout
                android:layout_weight="1"
                android:padding="6dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/region_name"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_below="@id/region_name"
                    android:id="@+id/region_exchange_name"
                    android:layout_width="match_parent"
                    android:textColor="@color/colorPrimary"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:padding="4dp"
            android:background="@color/smokeWhite"
            android:id="@+id/banknotes_recycler"
            android:layout_below="@id/region_info_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

</FrameLayout>